def romanToInt(A):
    roman_map = {
        'I': 1, 'V': 5, 'X': 10, 'L': 50,
        'C': 100, 'D': 500, 'M': 1000
    }
    total = 0
    prev_value = 0
    
    # Traverse the string from right to left
    for i in range(len(A) - 1, -1, -1):
        current_value = roman_map[A[i]]
        # If the current value is less than the previous value, subtract it
        if current_value < prev_value:
            total -= current_value
        # Otherwise, add it to the total
        else:
            total += current_value
        prev_value = current_value
    
    return total

# Test cases
print(romanToInt("XIV"))  # Output: 14
print(romanToInt("XX"))   # Output: 20
